{
  "name": "sales-agent-one",
  "version": "1.0.0",
  "description": "<!-- PROJECT SHIELDS --> <!-- *** I'm using markdown \"reference style\" links for readability. *** Reference links are enclosed in brackets [ ] instead of parentheses ( ). *** See the bottom of this document for the declaration of the reference variables *** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use. *** https://www.markdownguide.org/basic-syntax/#reference-style-links --> [![Contributors][contributors-shield]][contributors-url] [![Forks][forks-shield]][forks-url] [![Stargazers][stars-shield]][stars-url] [![Issues][issues-shield]][issues-url] [![MIT License][license-shield]][license-url] [![LinkedIn][linkedin-shield]][linkedin-url]",
  "keywords": [
    "sales",
    "research",
    "agent"
  ],
  "homepage": "https://github.com/alpuga/sales-agent-one#readme",
  "bugs": {
    "url": "https://github.com/alpuga/sales-agent-one/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpuga/sales-agent-one.git"
  },
  "license": "MIT",
  "author": "AP",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^1.21.0"
  }
}
